spring.application.name=registro
spring.datasource.url=jdbc:mysql://registro-msql-cv/registro?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danguez2001@gmail.com
spring.mail.password=vvhy ltaf yinu byza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=2000
